API_ID=16791481
API_HASH=145a0fc6423a9758b9d57e1a6fc185b1
BOT_TOKEN=6720481419:AAHcRwZQolCBk1EipeGf5FzDtfsg_nBeQiA
LOGGER_ID=-1002140883754
MONGO_DB_URI=mongodb+srv://Aryan:Aryanmusic@aryanmusic0.qzy20ty.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5724322712
STRING_SESSION=BQEAN7kAW2N7f7MCxo_P_wKYuqTpwh4twf5Y7c8xGwuQI0aQ6zBSmQtnsBReNUHOqPuDXuqHo0nY2Aw9DmIEKD2T86CQXS1tSDlhmb6GO4_kk8ZJG4DYhtUadzatbO5s2nIJjWPoZHWysVfYFxOQuVMKqdedWMcNX9K_-b5gnam596StVylsWJoWZmOyuca99OAawO7mkVs7k1EzlYPksLM0u3j_o5GufSwhFQw5EGImlEr3wjC9anPSZH4BjNge1jqfBl1GOraFxozCkU0cPKSBoCFhkgovX7zEVxJNVQK3WbIYJMJ8mAiTKeIVovvM79Lyl0d8d8ASLWAslsC71SiLTp77SAAAAAFwZq1JAA
